<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>achmad.rifai</groupId>  
  <artifactId>POS</artifactId>  
  <version>1</version>  
  <packaging>jar</packaging>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>3.0.2</version>  
        <configuration> 
          <archive> 
            <manifest> 
              <addClasspath>true</addClasspath>  
              <classpathPrefix>lib/</classpathPrefix>  
              <mainClass>${main.class}</mainClass> 
            </manifest> 
          </archive> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>  
        <version>1.5.0</version>  
        <executions> 
          <execution> 
            <id>java</id>  
            <goals> 
              <goal>java</goal> 
            </goals> 
          </execution> 
        </executions>  
        <configuration> 
          <mainClass>${main.class}</mainClass> 
        </configuration> 
      </plugin>  
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  </build>  
  <dependencies> 
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>5.1.29</version> 
    </dependency>  
    <dependency> 
      <groupId>net.sf.jasperreports</groupId>  
      <artifactId>jasperreports</artifactId>  
      <version>6.3.0</version> 
    </dependency>  
    <dependency> 
      <groupId>jfree</groupId>  
      <artifactId>jfreechart</artifactId>  
      <version>1.0.13</version> 
    </dependency>  
    <dependency> 
      <groupId>org.xerial</groupId>  
      <artifactId>sqlite-jdbc</artifactId>  
      <version>3.32.3</version> 
    </dependency>
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.6.0</version> 
    </dependency> 
  </dependencies>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <main.class>achmad.rifai.pos.App</main.class> 
  </properties> 
</project>
